# Dithering

./: .gitignore  Dither.sln  README.md
Dither/: ColorCaster.cs  Dither.csproj  OriginalProcessor.cs  SKImageDitherExtension.cs
Dither/DitherStrategy/: BaseProcessor.cs  FloydSteinbergProcessor.cs  IProcessor.cs
Dither/Exceptions/: WrongLevelQuantityException.cs
Dither/Processors/: BaseProcessor.cs  BayerProcessor.cs  FloydSteinbergProcessor.cs  IProcessor.cs  OrderedProcessor.cs
Dither/Processors/ErrorDiffusionProcessors/: AtkinsonProcessor.cs  BurkesProcessor.cs  ErrorDiffusionProcessor.cs  FloydSteinbergProcessor.cs  JarvisJudiceNinkeProcessor.cs  Sierra3Processor.cs  StuckiProcessor.cs
Dither/Processors/NonDitherProcessors/: BaseProcessor.cs  OriginalProcessor.cs
Dither/Processors/OrderedProcessors/: BayerProcessor.cs  BlueNoiseProcessor.cs  ClusterProcessor.cs  Constants.cs  HalftoneProcessor.cs  OrderedProcessor.cs
Dither/Quantizers/: IQuantizer.cs  LinearQuantizer.cs  OneBitQuantizer.cs  PaletteQuantizer.cs
Dither/Quantizers/Palette/: Cie76PaletteQuantizer.cs  Ciede2000PaletteQuantizer.cs  EuclideanPaletteQuantizer.cs  LinearEuclideanPaletteQuantizer.cs  ManhattanPaletteQuantizer.cs  OklabPaletteQuantizer.cs  PaletteQuantizer.cs  WeightedPaletteQuantizer.cs
DitherConsole/: ColorExtension.cs  Constants.cs  DitherConsole.csproj  Logger.cs  Palette.cs  PaletteCaster.cs  PaletteParser.cs  Program.cs  SpanExtension.cs
DitherConsole/Model/: Dither.cs  Dithered.cs  Palette.cs
